@terminal
sudo apt update
sudo apt install python3-pip
pip3 install numpy
pip3 --version
python3 //enter python
python3 --version


ctr+d// exit python 

@python
import numpy as np
a=np.array([1,2,3])
a
a.dtype//result = int64

a=np.array([1,2,3],dtype="float64")
//array([1., 2., 3.])

a=np.arange(1,12,2)
a //array([ 1,  3,  5,  7,  9, 11])
a.dtype //result = int64

a=np.linspace(1,12,6)
a// array([ 1. ,  3.2,  5.4,  7.6,  9.8, 12. ])
a.dtype//dtype('float64')

a=a.reshape(3,2)
a      //array([[ 1. ,  3.2],
               [ 5.4,  7.6],
               [ 9.8, 12. ]])
a.size //6 element
a.shpae //(3, 2) dimension array
a.itemsize //8 bit per element

b=np.array([(1,2,3),(4,5,6)])
b //   array([[1, 2, 3],
              [4, 5, 6]])
b<4  //array([[ True,  True,  True],
             [False, False, False]])

b=b*2 // array([[ 2,  4,  6],
                [ 8, 10, 12]])

c=np.zeros((3,2))
c // array([[0., 0.],
            [0., 0.],
            [0., 0.]])

c.dtype
//dtype('float64')

>>> d=np.ones((3,2))
>>> d
array([[1., 1.],
       [1., 1.],
       [1., 1.]])

>>> e=np.array([2,3,4],dtype=np.int8)
>>> e
array([2, 3, 4], dtype='int8')
>>> e.dtype
dtype('int8')
>>> e=np.array([2,3,4],dtype=np.int8)
>>> e
array([2, 3, 4], dtype=int8)
>>> e.dtype
dtype('int8')

>>> e=np.random.random((2,3))
>>> e
array([[0.71700726, 0.43996682, 0.33186616],
       [0.62819744, 0.23901601, 0.76204218]])
>>> e.dtype
dtype('float64')
>>> e.itemsize
8
>>> np.set_printoptions(precision=2,suppress=True)
>>> e
array([[0.72, 0.44, 0.33],
       [0.63, 0.24, 0.76]])

>>> f=np.random.random((2,3))
>>> f
array([[0.27, 0.75, 0.47],
       [0.6 , 0.74, 0.93]])
>>> f.dtype
dtype('float64')
>>> f.itemsize
8

>>> f=np.random.randint(0,10,5)
>>> f
array([1, 3, 2, 9, 4])
>>> f.dtype
dtype('int64')
>>> f.itemsize
8
>>> f.sum()
19
>>> f.min()
1
>>> f.max()
9
>>> f.var()
7.760000000000001
>>> f.std()
2.785677655436824

>>> g=np.array([1,2,3,4,5,6])
>>> g
array([1, 2, 3, 4, 5, 6])
>>> g=g.reshape(3,2)
>>> g
array([[1, 2],
       [3, 4],
       [5, 6]])
>>> g.sum(axis=1)
array([ 3,  7, 11])
>>> g.sum(axis=0)
array([ 9, 12])

b=np.random.randint(1,100,10)
b=b.reshape(2,5)
b
//array([[16, 78, 23, 43, 34],
//       [85, 77, 68, 20, 54]])

np.random.shuffle(b)
b
//array([[16, 78, 23, 43, 34],
//       [85, 77, 68, 20, 54]])


>>> h=np.array([1,2,3,4,5,6])
>>> np.random.shuffle(h)
>>> h
array([5, 2, 6, 1, 3, 4])
>>> np.random.choice(h)
2
>>> np.random.choice(h)
4

ctr+d // exit

=====================================================
https://docs.scipy.org/doc/numpy-1.12.0/reference/

Numpy
    install Numpy using pip
    import numpy as np
    ndarray - an N-dimensional array, which describes a collection of “items” of the same type
    array(list)                    # constructor
    asarray(a[, dtype, order])     # Convert the input to an array
    Constants:
        ndarray.shape        tuple of array dimensions
        ndarray.size        number of elements in array
        ndarray.itemsize    size of one element
        ndarray.dtype        data type of elements
        ndarray.flat        1D iterator over elements of array
    Common Functions
        np.tolist()
        np.reshape(a, (3,2))
        np.swapaxes(axis1, axis2)
        np.copy()
        arange()  
    Statistics Functions:
        np.sum(a, axis)
        np.prod
        np.min
        np.max
        np.mean
        np.std                standard deviation
		np.var
        np.sort(axis)
	Other Functions:
		String operations
		logical operations - AND, OR, XOR, NOT, >, <, =, ...
		trig functions
		complex numbers (real + imaginary)
		polynomials
		2D matrix operations
		Fourier transforms
====================================================================================
import numpy as np
x = [0,1,2,3,4,5]
a = np.array(x)

index: a[2]

slice:	a[start:stop:step]
	a[1:4:2]
	a[3:]
	a[:3]
a.shape
a.size
a.itemsize
a.dtype

b = np.array([[1,2,3], [4,5,6]])
b.swapaxes(0,1)

a = np.arange(0,6)
a = np.arange(0,6).reshape(2,3)
========================================================================================
import numpy as np

pip install numpy
pip install numpy --upgrade

import numpy as np

a = np.array([2,3,4])

a = np.arange(1, 12, 2)		# (from, to, step)

a = np.linspace(1, 12, 6)	# (first, last, num_elements) float data type

a.reshape(3,2)
a = a.reshape(3,2)

a.size

a.shape

a.dtype

a.itemsize

# this works:
b = np.array([(1.5,2,3), (4,5,6)])

# but this does not work:
b = np.array(1,2,3)		# square brackets are required

a < 4						# prints True/False

a * 3					# multiplies each element by 3
a *= 3					# saves result to a

a = np.zeros((3,4))

a = np.ones((2,3))

a = np.array([2,3,4], dtype=np.int16)

a = np.random.random((2,3))

np.set_printoptions(precision=2, suppress=True)		# show 2 decimal places, suppress scientific notation

a = np.random.randint(0,10,5)
a.sum()
a.min()
a.max()
a.mean()
a.var()		# variance
a.std()		# standard deviation


a.sum(axis=1)
a.min(axis=0)

a.argmin()		# index of min element
a.argmax()		# index of max element
a.argsort()		# returns array of indices that would put the array in sorted order
a.sort()		# in place sort

# indexing, slicing, iterating
a = np.arange(10)**2
//array([ 0,  1,  4,  9, 16, 25, 36, 49, 64, 81])
a[2]
//4
a[2:5]
//array([ 4,  9, 16])

for i in a:
	print (i ** 2)

//0
//1
//16
//81
//256
//625
//1296
//2401
//4096
//6561

	
a[::-1]		# reverses array
array([81, 64, 49, 36, 25, 16,  9,  4,  1,  0])


for i in a.flat:
	print (i)

a=np.random.randint(1,100,10)
//array([32, 24, 69,  6, 51,  6, 74, 76, 69, 23])	
b=a.reshape(2,5)
//array([[32, 24, 69,  6, 51],
//       [ 6, 74, 76, 69, 23]])

b.transpose()
//array([[32,  6],
//       [24, 74],
//       [69, 76],
//       [ 6, 69],
//       [51, 23]])

np.random.shuffle(b)
//array([[32, 24, 69,  6, 51],
//       [ 6, 74, 76, 69, 23]])


a=np.arange(10)
//array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
np.random.shuffle(a)
//array([0, 3, 8, 4, 7, 5, 1, 9, 2, 6])

b
//array([[0, 3, 8, 4, 7],
//       [5, 1, 9, 2, 6]])
np.ravel(b)# flattens to 1D
//array([0, 3, 8, 4, 7, 5, 1, 9, 2, 6])# flattens to 1D

a
//array([0, 3, 8, 4, 7, 5, 1, 9, 2, 6])
np.random.choice(a)
//1
np.random.choice(a)
//3


# read in csv data file
data = np.loadtxt("data.txt", dtype=np.uint8, delimiter=",", skiprows=1 )
# loadtxt does not handle missing values. to handle such exceptions use genfromtxt instead.

data = np.loadtxt("data.txt", dtype=np.uint8, delimiter=",", skiprows=1, usecols=[0,1,2,3])

np.random.shuffle(a)

a = np.random.random(5)
//array([0.7766771734740542, 0.4133829337152628, 0.8205789505731544,
       //0.6182483845575911, 0.739821506260156 ])














